# My-.Net-Journey

./: README.md
Days Notes/Day1/: README.md
Projects/Task Management/: Program.cs  Task Management.csproj  Task Management.sln  appsettings.json
Projects/Task Management/.config/: dotnet-tools.json
Projects/Task Management/Controllers/: HomeController.cs  TaskController.cs
Projects/Task Management/Controllers/Attributes/: AnonymousOnly.cs
Projects/Task Management/Data/: ApplicationDbContext.cs
Projects/Task Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231006070809_RenameIdentityTables.Designer.cs  20231006070809_RenameIdentityTables.cs  20231006075011_AddedNewColumnsToUser.Designer.cs  20231006075011_AddedNewColumnsToUser.cs  20231006081156_AddedNewColumnsToUser_1.Designer.cs  20231006081156_AddedNewColumnsToUser_1.cs  20231007064754_editied.Designer.cs  20231007064754_editied.cs  ApplicationDbContextModelSnapshot.cs
Projects/Task Management/Models/: ErrorViewModel.cs  Task.cs  User.cs
Projects/Task Management/Properties/: launchSettings.json
Projects/Task Management/Repositories/: ITaskRepository.cs
Projects/Task Management/Services/: TaskRepoServices.cs
Projects/Task Management/Views/: _ViewImports.cshtml
Projects/Task Management/Views/Home/: Index.cshtml  Privacy.cshtml
Projects/Task Management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projects/Task Management/Views/Task/: CreateTask.cshtml  DeleteTask.cshtml  DetailsTask.cshtml  EditTask.cshtml  Index.cshtml
(+111 files in other folders)
