is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_1
build_property.RootNamespace = Day_1
build_property.ProjectDir = D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1
build_property._RazorSourceGeneratorDebug = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Dept/AddDept.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdFxBZGREZXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Dept/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Dept/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdFxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Student/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/C\#/.Net_Doc/Projects/Day 1/Day 1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c4ltt9pny1
