D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.csproj.AssemblyReference.cache
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfoInputs.cache
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfo.cs
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.csproj.CoreCompileInputs.cache
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.RazorAssemblyInfo.cache
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.RazorAssemblyInfo.cs
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\bin\Debug\net6.0\appsettings.Development.json
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\bin\Debug\net6.0\appsettings.json
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\bin\Debug\net6.0\Day 1.staticwebassets.runtime.json
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\bin\Debug\net6.0\Day 1.exe
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\bin\Debug\net6.0\Day 1.deps.json
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\bin\Debug\net6.0\Day 1.runtimeconfig.json
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\bin\Debug\net6.0\Day 1.dll
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\bin\Debug\net6.0\Day 1.pdb
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\staticwebassets\msbuild.Day 1.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\staticwebassets\msbuild.build.Day 1.props
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Day 1.props
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Day 1.props
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\staticwebassets.pack.json
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\staticwebassets.build.json
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\staticwebassets.development.json
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\scopedcss\bundle\Day 1.styles.css
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\scopedcss\projectbundle\Day 1.bundle.scp.css
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.dll
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\refint\Day 1.dll
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.pdb
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\Day 1.genruntimeconfig.cache
D:\workspace\C#\.Net_Doc\Projects\Day1\Day 1\Day 1\obj\Debug\net6.0\ref\Day 1.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.csproj.AssemblyReference.cache
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfoInputs.cache
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfo.cs
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.csproj.CoreCompileInputs.cache
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.RazorAssemblyInfo.cache
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.RazorAssemblyInfo.cs
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\refint\Day 1.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.pdb
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\appsettings.Development.json
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\appsettings.json
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Day 1.staticwebassets.runtime.json
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Day 1.exe
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Day 1.deps.json
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Day 1.runtimeconfig.json
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Day 1.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Day 1.pdb
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Humanizer.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\staticwebassets\msbuild.Day 1.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\staticwebassets\msbuild.build.Day 1.props
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Day 1.props
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Day 1.props
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\staticwebassets.pack.json
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\staticwebassets.build.json
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\staticwebassets.development.json
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\scopedcss\bundle\Day 1.styles.css
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\scopedcss\projectbundle\Day 1.bundle.scp.css
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.csproj.CopyComplete
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\Day 1.genruntimeconfig.cache
D:\workspace\C#\.Net_Doc\Projects\Day 1\Day 1\obj\Debug\net6.0\ref\Day 1.dll
